<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Fajar Wisnu Pratama</title>
    <link rel="stylesheet" href="styles.css"> <!-- Menghubungkan file CSS -->
</head>
<body>
    <div class="section">
        <h1>Curriculum Vitae</h1>
        <h2>Fajar Wisnu Pratama</h2>
        <div class="contact-info">
            <p>Saya Fajar Wisnu Pratama, mahasiswa Universitas Buana Perjuangan Karawang. Saat ini, saya sedang menempuh studi di bidang yang saya minati, yaitu teknik informatika. Saya memiliki semangat tinggi untuk belajar dan mengembangkan keterampilan yang dapat menunjang karier saya di masa depan.<p>
        </div>
    </div>

    <div class="section">
        <h2>Pendidikan</h2>
        <p><strong>SMA:</strong> SMAN 1 Telukjambe Timur, Lulusan 2023</p>
    </div>

    <div class="section">
        <h2>Pengalaman</h2>
        <ul>
            <li>Mengikuti perlombaan Desain Logo</li>
            <li>Mengikuti kegiatan Mahasiswa Seni Budaya</li>
            <li>Menjadi panitia Musma Himatif</li>
            <li>Menjadi panitia Acara di Kegiatan Kampus</li>
        </ul>
    </div>

    <div class="footer">
        <p>&copy; 2024 Fajar Wisnu Pratama.</p>
    </div>
</body>
</html>
